html/sale.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1.0">
    <title>ViaMotors | Оказане услуг по ремонту автомобилей</title>
    <meta name="description" content="✂️ Макетирование одежды с нуля! Онлайн-обучение от Татьяны Киреевой — простые объяснения, практика, разбор ошибок. Начните карьеру в дизайне одежды!"><meta name="keywords" content="курс макетирования для начинающих, обучение шитью с нуля, как делать выкройки, основы конструирования одежды, онлайн курсы кройки и шитья, лекала для начинающих, школа Татьяны Киреевой, простые выкройки своими руками">
    <meta name="robots" content="index, follow"><meta property="og:title" content="ViaMotors | Оказане услуг по ремонту автомобилей">
<meta property="og:url" content="https://tmdesign.by">
<meta property="og:type" content="website">
<meta property="og:image" content="https://tmdesign.by/assets/images/hero-bg-mob.jpeg">
<link rel="canonical" href="https://https://tmdesign.by/">
    <link rel="icon" type="image/png" href="/favicon.ico" sizes="48x48">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon" href="/favicons/apple-touch.png" sizes="180x180">
    <link rel="apple-touch-icon" href="/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/favicons/android-chrome-512x512.png" sizes="512x512"><link rel="manifest" href="/site.webmanifest">
    <link rel="preload" href="./assets/fonts/subset-Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./assets/fonts/subset-Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./assets/fonts/subset-Montserrat-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./assets/fonts/subset-Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="./critical.css" rel="stylesheet">
  </head>
  <body class="theme-default sale-page" x-data="{ isMobileSearchVisible: false, isMobilePhonesVisible: false, isMobileNavVisible: false, isOpenedFilterPanel: false }" :class="[(isMobilePhonesVisible || isMobileSearchVisible || isMobileNavVisible) ? 'overflow' : '']">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-top">
            <div class="header-top__left">
              <div class="header-logo"><a class="header-logo__link" href="#"><img src="./assets//images/logo.jpg"><img src="./assets//images/logo-bottom.jpg"></a></div>
              <div class="header-descr">
                <p>"ВиаМоторс"</p>
                <p>г.п. Ждановичи</p>
                <p>ул. Заречная, д. 50</p>
              </div>
            </div><a class="header-top__mid" href="mailto:nfo@viamotors.by">
              <div class="header-mail__icon icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.9592 12.8301L13.2841 14.5108C12.6049 15.1924 11.4097 15.2071 10.7158 14.5108L9.04066 12.8301L3.02441 18.8659C3.24836 18.9694 3.49527 19.0312 3.75777 19.0312H20.2421C20.5046 19.0312 20.7515 18.9695 20.9753 18.8659L14.9592 12.8301Z" fill="#E41522"/>
<path d="M20.2421 4.96875H3.7577C3.4952 4.96875 3.24828 5.03055 3.02441 5.1341L9.4532 11.5842C9.45363 11.5846 9.45414 11.5847 9.45457 11.5852C9.455 11.5856 9.45508 11.5862 9.45508 11.5862L11.5454 13.6834C11.7675 13.9055 12.2324 13.9055 12.4544 13.6834L14.5443 11.5865C14.5443 11.5865 14.5448 11.5856 14.5453 11.5852C14.5453 11.5852 14.5462 11.5846 14.5466 11.5842L20.9753 5.13406C20.7514 5.03047 20.5046 4.96875 20.2421 4.96875Z" fill="#E41522"/>
<path d="M2.18695 5.95312C2.07109 6.18742 2 6.4475 2 6.72609V17.273C2 17.5516 2.07102 17.8116 2.18691 18.0459L8.21359 11.9997L2.18695 5.95312Z" fill="#E41522"/>
<path d="M21.8127 5.95312L15.7861 11.9998L21.8127 18.0461C21.9286 17.8118 21.9997 17.5517 21.9997 17.2731V6.72617C21.9997 6.4475 21.9286 6.18742 21.8127 5.95312Z" fill="#E41522"/>
</svg>
              </div><span>info@viamotors.by</span></a>
            <div class="header-top__schedule">
              <div class="contacts-body__item-title">Режим работы:
                <p>Пн - Пт с 10:00 до 19:00</p>
                <p>выходные дни: Сб - Вс.</p>
              </div>
            </div>
            <div class="header-top__right">
              <div class="phones-list">
                <div class="phones-list__item"><a class="phones-list__link" href="tel:+375297718000"><span>+375 (29) 77-18-000</span><span class="phones-list__icon icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.9996 1.2002C10.2529 1.2002 8.15689 2.74513 6.45783 5.33947C4.64762 8.0504 3.59961 11.3735 3.59961 14.2739C3.59961 18.5298 6.18789 22.8002 11.9996 22.8002C17.8113 22.8002 20.3996 18.5298 20.3996 14.2739C20.3996 11.3735 19.3516 8.03582 17.5414 5.35404C15.8423 2.74513 13.7463 1.2002 11.9996 1.2002Z" fill="#E41522"/></svg></span></a></div>
                <div class="phones-list__item"><a class="phones-list__link" href="tel:+375447718000"><span>+375 (44) 77-18-000</span><span class="phones-list__icon icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_1559_70175)"><path d="M13.5371 20L12.502 16.6016H7.29688L6.26172 20H3L8.03906 5.66406H11.7402L16.7988 20H13.5371ZM11.7793 14.0625C10.8223 10.9831 10.2819 9.24154 10.1582 8.83789C10.041 8.43424 9.95638 8.11523 9.9043 7.88086C9.68945 8.71419 9.07422 10.7747 8.05859 14.0625H11.7793Z" fill="#E41522"/><path d="M19.7832 12H17.6709V6.2168L17.6914 5.2666L17.7256 4.22754C17.3747 4.57845 17.1309 4.80859 16.9941 4.91797L15.8457 5.84082L14.8271 4.56934L18.0469 2.00586H19.7832V12Z" fill="#E41522"/></g><defs><clipPath id="clip0_1559_70175"><rect width="24" height="24" fill="white"/></clipPath></defs></svg></span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="container">
            <nav class="header-nav">
              <div class="burger-icon"><span></span><span></span><span></span><span></span></div>
              <ul class="header-nav__list">
                <li class="header-nav__item"><a class="header-nav__link" href="/">Главная</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/services.html">Услуги СТО</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/add-services.html">Доп. услуги</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/price.html">Цены</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/sale.html">Акции</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/payment.html">Рассрочка</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/contacts.html">Контакты</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="/about.html">О нас</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="section sale">
          <div class="container">
            <div class="section-title">
              <h2>Скидки и акции!!!</h2>
            </div>
            <div class="sale-wrapper">
              <div class="sale-card">
                <div class="sale-card__descr">Бесплатная диагностика автомобиля при условии устранения неисправностей нашими мастерами.</div>
                <div class="sale-card__img">
                  <div class="sale-card__img-wrap"><img src="./assets/images/sale-1.jpeg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-wrapper">
            <div class="footer-left">
              <p>"ВиаМоторс"</p>
              <p>г.п. Ждановичи</p>
              <p>ул. Заречная, д. 50</p>
            </div>
            <div class="footer-mid">
              <p>ViaMotors</p><a class="footer-mid__politic" href="">Политика конфиденциальности</a>
            </div>
            <div class="footer-right">
              <div class="phones-list">
                <div class="phones-list__item"><a class="phones-list__link" href="tel:+375297718000"><span>+375 (29) 77-18-000</span><span class="phones-list__icon icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.9996 1.2002C10.2529 1.2002 8.15689 2.74513 6.45783 5.33947C4.64762 8.0504 3.59961 11.3735 3.59961 14.2739C3.59961 18.5298 6.18789 22.8002 11.9996 22.8002C17.8113 22.8002 20.3996 18.5298 20.3996 14.2739C20.3996 11.3735 19.3516 8.03582 17.5414 5.35404C15.8423 2.74513 13.7463 1.2002 11.9996 1.2002Z" fill="#E41522"/></svg></span></a></div>
                <div class="phones-list__item"><a class="phones-list__link" href="tel:+375447718000"><span>+375 (44) 77-18-000</span><span class="phones-list__icon icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_1559_70175)"><path d="M13.5371 20L12.502 16.6016H7.29688L6.26172 20H3L8.03906 5.66406H11.7402L16.7988 20H13.5371ZM11.7793 14.0625C10.8223 10.9831 10.2819 9.24154 10.1582 8.83789C10.041 8.43424 9.95638 8.11523 9.9043 7.88086C9.68945 8.71419 9.07422 10.7747 8.05859 14.0625H11.7793Z" fill="#E41522"/><path d="M19.7832 12H17.6709V6.2168L17.6914 5.2666L17.7256 4.22754C17.3747 4.57845 17.1309 4.80859 16.9941 4.91797L15.8457 5.84082L14.8271 4.56934L18.0469 2.00586H19.7832V12Z" fill="#E41522"/></g><defs><clipPath id="clip0_1559_70175"><rect width="24" height="24" fill="white"/></clipPath></defs></svg></span></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/js/vendor/splide.min.js" defer></script>
    
    
    
    
    <script src="./assets/js/alpinejs/alpine.min.js" defer></script>
  </body>
</html>

src/pages/sale/sale.pug
extends ../../layout/layout

block vars
	- var pageTitle = 'ViaMotors | Оказане услуг по ремонту автомобилей'
	- var pageBodyClass = 'sale-page'
	- var dir = ''



block main
	.section.sale
		.container
			+section-title('Скидки и акции!!!')
			.sale-wrapper
				.sale-card
					.sale-card__descr
						| Бесплатная диагностика автомобиля при условии устранения неисправностей нашими мастерами.
					.sale-card__img
						.sale-card__img-wrap
							img(src='./assets/images/sale-1.jpeg')
				//-.sale-card
					.sale-card__descr
						| При ремонте автомобиля на нашем СТО мы предоставляем нашим клиентам скидку на запчасти в размере
						span -10%
					.sale-card__img
						.sale-card__img-wrap
							img(src='./assets/images/sale-2.jpg')
				//-.sale-card
					.sale-card__descr
						| Акция!!! Заказав через нас шины в сети Автосеть, шиномонтаж в подарок!

					.sale-card__img
						.sale-card__img-wrap
							img(src='./assets/images/og_main.jpg')





block componentsCriticalStyles
	+componentsCriticalStyles-includer()
block vendorScripts
	+vendorScripts-includer()
block componentsStyles
	+style-includer()
block componentsScripts
	+componentsScripts-includer()
block scripts
	
